{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "overrides": [
    {
      "includes": [
        "packages/attribution/src/index.ts",
        "packages/ai/src/index.ts",
        "packages/db/src/index.ts",
        "packages/identity/src/index.ts",
        "packages/ingestion-core/src/index.ts",
        "packages/ingestion-git/src/index.ts",
        "packages/sessionization/src/index.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/identity/src/matcher.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/sessionization/src/detector.ts",
        "packages/sessionization/src/clusterer.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/worker/src/jobs/work-unit-generation.ts",
        "apps/worker/src/jobs/daily-summary-generation.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/chart.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/direction.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/field.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/input-group.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useKeyWithClickEvents": "off",
            "noNoninteractiveElementInteractions": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/carousel.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off"
          },
          "a11y": {
            "useSemanticElements": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/routes/dashboard.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/slider.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/breadcrumb.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/button-group.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/components/calendar.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          },
          "suspicious": {
            "noDuplicateJsxProps": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off"
          }
        }
      }
    }
  ]
}
